<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.esve.bsc</groupId>
	<artifactId>payment-tracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
             <mainClass>net.esve.bsc.PaymentTrackerApp</mainClass>
          </manifest>
        </archive>
      </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

</project>